
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三角符号</title>
    <style type="text/css">
    .triangle-up {
        display: inline-block;
        border: 10px solid transparent;
        border-top-color: #27BEB9;
        border-bottom: 0;
    }

    .triangle-down {
        display: inline-block;
        border: 10px solid transparent;
        border-bottom-color: #27BEB9;
        border-top: 0;
    }

    .triangle-left {
        display: inline-block;
        border: 25px solid transparent;
        border-left-color: #27BEB9;
        border-right: 0;
    }

    .triangle-right {
        display: inline-block;
        border: 25px solid transparent;
        border-right-color: #27BEB9;
        border-left: 0;
    }
    </style>
</head>

<body>
    
    <span class="triangle-down"></span>
    <span class="triangle-up"></span>
    <span class="triangle-right"></span>
    <span class="triangle-left"></span>
</body>

</html>