<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>商城</title>
<style>
:hover{
    color:red;    /*设置颜色为红色*/
    font-size:20px;  /*字体变大*/
    text-decoration: none; /*去掉下划线*/
    }
#menu {
	width: 720px;
	height: 280px;
	background: url(deskBackground.jpg) no-repeat;
	border-top:3px solid red;
}

li {
	font-size: 14px;
	list-style: none;
	line-height: 25px;
}

.menu-class {
	font: bold 18px 宋体;
	color: #ff7300;
	line-height: 55px;
}

.menu-li {
	color: red;
	float: left;
	width: 140px;
	text-transform:lowercase;
}

.space {
	height: 15px;
}

p {
	letter-spacing: 5px;
	text-decoration: underline;
}
.u{
	width: 720px;
	height: 100px;
}
</style>
</head>
<body>
<a href="#">我是一个超链接。</a>
	<p>你好，欢迎访问思诚商城！</p>
	<div id="menu">
		<ul class="space">
			<li></li>
		</ul>
		<ul class="u">
			<li class="menu-class">家用电器</li>
			<li class="menu-li">大家电</li>
			<li class="menu-li">洗衣机</li>
			<li class="menu-li">电冰箱</li>
			<li class="menu-li">相机</li>
			<li class="menu-li">电视</li>
			<li class="menu-li">DVD</li>
			<li class="menu-li">相机</li>
			<li class="menu-li">电视</li>
			<li class="menu-li">DVD</li>
		</ul>
		<ul class="u">
			<li class="menu-class">日用百货</li>
			<li class="menu-li">肥皂</li>
			<li class="menu-li">洗衣粉</li>
			<li class="menu-li">纸巾</li>
			<li class="menu-li">洗发水</li>
			<li class="menu-li">洗洁精</li>
			<li class="menu-li">毛巾</li>
			<li class="menu-li">相机</li>
			<li class="menu-li">电视</li>
			<li class="menu-li">abc</li>
		</ul>
	</div>
	<!--left-list end-->
</body>
</html>